<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

  <!-- Firebase Scripts -->
  <script type="module" src="firebase-config.js"></script>
  <script type="module" src="auth.js"></script>
  <script type="module">
    import "./firebase-config.js";
    import "./auth.js";
  </script>

</head>

<body>
  <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden"
    style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'>

    <div class="layout-container flex h-full grow flex-col">
      <header class="flex items-center justify-between border-b px-10 py-3">
        <div class="flex items-center gap-4 text-[#111518]">
          <div class="flex items-center">
            <img src="logo.jpg" alt="Logo" class="w-16 h-auto" />
          </div>
        </div>
      </header>

      <div class="px-40 flex flex-1 justify-center py-5"
        style="background-image: url('hell.png'); background-size: cover;">
        <div class="layout-content-container flex flex-col w-[512px] py-5"
          style="background-color: rgba(255, 255, 255, 0.85); border-radius: 20px; padding: 20px;">
          <h1 class="text-[#111518] text-[22px] font-bold text-center pb-3 pt-5">Sign Up for EVAL AI</h1>

          <form id="signupForm" class="px-4">
            <div class="mb-4">
              <label class="block text-[#111518]">Email</label>
              <input type="email" id="email" placeholder="Enter email"
                class="form-input w-full h-14 bg-[#f0f2f5] p-4 rounded-xl text-[#111518]" required />
            </div>

            <div class="mb-4">
              <label class="block text-[#111518]">Password</label>
              <input type="password" id="password" placeholder="Enter password"
                class="form-input w-full h-14 bg-[#f0f2f5] p-4 rounded-xl text-[#111518]" required />
            </div>

            <button type="submit" class="w-full bg-[#2094f3] text-white font-bold py-2 rounded-xl hover:bg-blue-600">
              Sign Up
            </button>
          </form>

          <p class="text-[#60778a] text-sm text-center pt-3">Already have an account? <a href="2.html"
              class="text-blue-500">Log In</a></p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>